[PHP]
max_execution_time = 300
max_input_time = 120
max_input_vars = 10000
memory_limit = 512M
date.timezone = "Europe/Paris"
upload_max_filesize = 20M
post_max_size = 20M
log_errors = On
error_reporting = E_ALL